# example

./: .gitignore  BasicExample.sln  BasicExample.slnx  Directory.Build.props  Directory.Packages.props  appveyor.yml  obfuscar.xml  readme.md  release.ps1  test.bat
.config/: dotnet-tools.json
BasicExampleCon/: BasicExampleCon.csproj  Program.cs  obfuscar.xml
BasicExampleCon/Properties/: AssemblyInfo.cs
BasicExampleConNet10/: BasicExampleConNet10.csproj
BasicExampleExe/: BasicExampleExe.csproj  ExampleUI.Designer.cs  ExampleUI.cs  Program.cs  obfuscar.xml
BasicExampleExe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BasicExampleExeNet10/: BasicExampleExeNet10.csproj
BasicExampleLibrary/: BasicExampleLibrary.csproj  ClassX.cs  NonInternalOverride.cs  TestClasses.cs
BasicExampleLibrary/Properties/: AssemblyInfo.cs
BasicExampleLibraryNet10/: BasicExampleLibraryNet10.csproj
